{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>{% block title %}Synapse Consulting{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="max-image-preview:large" />
  <style>
    img:is([sizes="auto" i], [sizes^="auto," i]) {
      contain-intrinsic-size: 3000px 1500px;
    }
  </style>


  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload" fetchpriority="high" as="image" href="{% static 'images/bottom_black_01.png' %}" type="image/png">

  <!-- CSS -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link rel="stylesheet" href="{% static 'css/style-large.css' %}" media="(min-width: 1024px)">
  <link rel="stylesheet" href="{% static 'css/style-small.css' %}" media="(max-width: 1023px)">
  <link rel="stylesheet" href="{% static 'css/brands.css' %}">
  <script id="boldthemes-text-strings-js-extra">
    var boldthemes_text_strings = { "override_alert": "This page\/post is using Override Global Settings. Some options might not work as expected." };
  </script>
  <link rel="canonical" href="index.html" />
  <script>
    // Select the node that will be observed for mutations
    const targetNode = document.documentElement;

    // Options for the observer (which mutations to observe)
    const config = { attributes: false, childList: true, subtree: false };

    var bold_timeline_item_button_done = false;
    var css_override_item_done = false;
    var css_override_group_done = false;
    var css_override_container_done = false;

    // Callback function to execute when mutations are observed
    const callback = function (mutationsList, observer) {
      var i;
      for (i = 0; i < mutationsList.length; i++) {
        if (mutationsList[i].type === 'childList') {
          if (typeof jQuery !== 'undefined' && jQuery('.bold_timeline_item_button').length > 0 && !bold_timeline_item_button_done) {
            bold_timeline_item_button_done = true;
            jQuery('.bold_timeline_item_button').each(function () {
              var css_override = jQuery(this).data('css-override');
              if (css_override != '') {
                var id = jQuery(this).attr('id');
                css_override = css_override.replace(/(\.bold_timeline_item_button)([\.\{\s])/g, '.bold_timeline_item_button#' + id + '$2');
                var head = document.getElementsByTagName('head')[0];
                var style = document.createElement('style');
                style.appendChild(document.createTextNode(css_override));
                head.appendChild(style);
              }
            });
          }
          if (typeof jQuery !== 'undefined' && jQuery('.bold_timeline_item').length > 0 && !css_override_item_done) {
            css_override_item_done = true;
            jQuery('.bold_timeline_item').each(function () {
              var css_override = jQuery(this).data('css-override');
              if (css_override != '') {
                var id = jQuery(this).attr('id');
                css_override = css_override.replace(/(\.bold_timeline_item)([\.\{\s])/g, '.bold_timeline_item#' + id + '$2');
                var head = document.getElementsByTagName('head')[0];
                var style = document.createElement('style');
                style.appendChild(document.createTextNode(css_override));
                head.appendChild(style);
              }
            });
          }
          if (typeof jQuery !== 'undefined' && jQuery('.bold_timeline_group').length > 0 && !css_override_group_done) {
            css_override_group_done = true;
            jQuery('.bold_timeline_group').each(function () {
              var css_override = jQuery(this).data('css-override');
              if (css_override != '') {
                var id = jQuery(this).attr('id');
                css_override = css_override.replace(/(\.bold_timeline_group)([\.\{\s])/g, '.bold_timeline_group#' + id + '$2');
                var head = document.getElementsByTagName('head')[0];
                var style = document.createElement('style');
                style.appendChild(document.createTextNode(css_override));
                head.appendChild(style);
              }
            });
          }
          if (typeof jQuery !== 'undefined' && jQuery('.bold_timeline_container').length > 0 && !css_override_container_done) {
            css_override_container_done = true;
            jQuery('.bold_timeline_container').each(function () {
              var css_override = jQuery(this).data('css-override');
              if (css_override != '') {
                var id = jQuery(this).attr('id');
                css_override = css_override.replace(/(\.bold_timeline_container)([\.\{\s])/g, '#' + id + '$2');
                var head = document.getElementsByTagName('head')[0];
                var style = document.createElement('style');
                style.appendChild(document.createTextNode(css_override));
                head.appendChild(style);
              }
            });
          }
        }
      }
    };

    // Create an observer instance linked to the callback function
    const observer = new MutationObserver(callback);

    // Start observing the target node for configured mutations
    observer.observe(targetNode, config);

    // Later, you can stop observing
    document.addEventListener('DOMContentLoaded', function () { observer.disconnect(); }, false);

  </script>

  <noscript>
    <style>
      .woocommerce-product-gallery {
        opacity: 1 !important;
      }
    </style>
  </noscript>

  <style class='wp-fonts-local'>
    @font-face {
      font-family: Inter;
      font-style: normal;
      font-weight: 300 900;
      font-display: fallback;
      src: url("{% static ' fonts/Inter-VariableFont_slnt%2cwght.woff2' %}") format('woff2');
      font-stretch: normal;
    }

    @font-face {
      font-family: Cardo;
      font-style: normal;
      font-weight: 400;
      font-display: fallback;
      src: url("{% static 'fonts/cardo_normal_400.woff2' %}") format('woff2');
    }
  </style>

  <link rel="icon" href="{% static 'images/favicon-100.png' %}" sizes="32x32">
  <link rel="icon" href="{% static 'images/favicon-300.png' %}" sizes="192x192">
  <link rel="apple-touch-icon" href="{% static 'images/favicon-300.png' %}">
  <meta name="msapplication-TileImage" content="{% static 'images/favicon-300.png' %}" />
  <style id="wp-custom-css">
    .bt_bb_section,
    .site-footer {
      content-visibility: auto;
      contain-intrinsic-size: auto 500px;
    }
  </style>
  <style>
    @media only screen and (min-width: 769px) {
      #aiHeadline {
        height: 288px;
      }

      .heroCnt {
        height: 144px;
      }

    }

    @media only screen and (max-width: 768px) {
      #aiHeadline {
        height: 162px;
      }

      .heroCnt {
        height: 108px;
      }

    }
  </style>

  <meta charset="UTF-8">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">





  <link rel="stylesheet" id="bt_bb_slick-css" href="{% static 'css/slick.css' %}" onload="this.media='all'"
    media="print">
  <link rel="stylesheet" id="contact-form-7-css" href="{% static 'css/styles1eb7.css' %}" onload="this.media='all'"
    media="print">
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&family=IBM+Plex+Serif&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" id="boldthemes-fonts-css"
    href="https://fonts.googleapis.com/css2?family=Plus%20Jakarta%20Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;family=Space%20Grotesk:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;subset=latin,latin-ext&amp;display=swap"
    onload="this.media='all'" media="print">
  <link rel="stylesheet" id="aiko-style-css" href="{% static 'css/style8a54.css' %}" onload="this.media='all'"
    onload="this.media='all'" media="print">

  <style id='aiko-style-inline-css'>
    @font-face {
      font-family: "Essential";
      src: url("{% static 'fonts/Essential.woff2' %}") format('woff2'),
      url("{% static 'fonts/Essential.woff' %}") format('woff'),
      url("{% static 'fonts/Essential.ttf' %}") format('truetype');
    }

    *[data-ico-essential]:before {
      font-family: Essential;
      content: attr(data-ico-essential);
    }

    @font-face {
      font-family: "FontAwesome5Brands";
      src: url("{% static 'fonts/FontAwesome5Brands.woff2' %}") format('woff2'),
      url("{% static 'fonts/FontAwesome5Brands.woff' %}") format('woff'),
      url("{% static 'fonts/FontAwesome5Brands.ttf' %}") format('truetype');
    }

    *[data-ico-fontawesome5brands]:before {
      font-family: FontAwesome5Brands;
      content: attr(data-ico-fontawesome5brands);
    }

    @font-face {
      font-family: "FontAwesome5Regular";
      src: url("{% static 'fonts/FontAwesome5Regular.woff2' %}") format('woff2'),
      url("{% static 'fonts/FontAwesome5Regular.woff' %}") format('woff'),
      url("{% static 'fonts/FontAwesome5Regular.ttf' %}") format('truetype');
    }

    *[data-ico-fontawesome5regular]:before {
      font-family: FontAwesome5Regular;
      content: attr(data-ico-fontawesome5regular);
    }

    @font-face {
      font-family: "FontAwesome5Solid";
      src: url("{% static 'fonts/FontAwesome5Solid.woff2' %}") format('woff2'),
      url("{% static 'fonts/FontAwesome5Solid.woff' %}") format('woff'),
      url("{% static 'fonts/FontAwesome5Solid.ttf' %}") format('truetype');
    }

    *[data-ico-fontawesome5solid]:before {
      font-family: FontAwesome5Solid;
      content: attr(data-ico-fontawesome5solid);
    }

    @font-face {
      font-family: "FontAwesome6Brands";
      src: url("{% static 'fonts/FontAwesome6Brands.woff2' %}") format('woff2'),
      url("{% static 'fonts/FontAwesome6Brands.woff' %}") format('woff'),
      url("{% static 'fonts/FontAwesome6Brands.ttf' %}") format('truetype');
    }

    *[data-ico-fontawesome6brands]:before {
      font-family: FontAwesome6Brands;
      content: attr(data-ico-fontawesome6brands);
    }

    @font-face {
      font-family: "FontAwesome6Regular";
      src: url("{% static 'fonts/FontAwesome6Regular.woff2' %}") format('woff2'),
      url("{% static 'fonts/FontAwesome6Regular.woff' %}") format('woff'),
      url("{% static 'fonts/FontAwesome6Regular.ttf' %}") format('truetype');
    }

    *[data-ico-fontawesome6regular]:before {
      font-family: FontAwesome6Regular;
      content: attr(data-ico-fontawesome6regular);
    }

    @font-face {
      font-family: "FontAwesome6Solid";
      src: url("{% static 'fonts/FontAwesome6Solid.woff2' %}") format('woff2'),
      url("{% static 'fonts/FontAwesome6Solid.woff' %}") format('woff'),
      url("{% static 'fonts/FontAwesome6Solid.ttf' %}") format('truetype');
    }

    *[data-ico-fontawesome6solid]:before {
      font-family: FontAwesome6Solid;
      content: attr(data-ico-fontawesome6solid);
    }

    @font-face {
      font-family: "Icon7Stroke";
      src: url("{% static 'fonts/Icon7Stroke.woff2' %}") format('woff2'),
      url("{% static 'fonts/Icon7Stroke.woff' %}") format('woff'),
      url("{% static 'fonts/Icon7Stroke.ttf' %}") format('truetype');
    }

    *[data-ico-icon7stroke]:before {
      font-family: Icon7Stroke;
      content: attr(data-ico-icon7stroke);
    }

    @font-face {
      font-family: "AI";
      src: url("{% static 'fonts/AI.woff2' %}") format('woff2'),
      url("{% static 'fonts/AI.woff' %}") format('woff'),
      url("{% static 'fonts/AI.ttf' %}") format('truetype');
    }

    *[data-ico-ai]:before {
      font-family: AI;
      content: attr(data-ico-ai);
    }

    @font-face {
      font-family: "Artificial";
      src: url("{% static 'fonts/Artificial.woff2' %}") format('woff2'),
      url("{% static 'fonts/Artificial.woff' %}") format('woff'),
      url("{% static 'fonts/Artificial.ttf' %}") format('truetype');
    }

    *[data-ico-artificial]:before {
      font-family: Artificial;
      content: attr(data-ico-artificial);
    }

    @font-face {
      font-family: "Chatbot";
      src: url("{% static 'fonts/Chatbot.woff2' %}") format('woff2'),
      url("{% static 'fonts/Chatbot.woff' %}") format('woff'),
      url("{% static 'fonts/Chatbot.ttf' %}") format('truetype');
    }

    *[data-ico-chatbot]:before {
      font-family: Chatbot;
      content: attr(data-ico-chatbot);
    }

    @font-face {
      font-family: "DeliveryBot";
      src: url("{% static 'fonts/DeliveryBot.woff2' %}") format('woff2'),
      url("{% static 'fonts/DeliveryBot.woff' %}") format('woff'),
      url("{% static 'fonts/DeliveryBot.ttf' %}") format('truetype');
    }

    *[data-ico-deliverybot]:before {
      font-family: DeliveryBot;
      content: attr(data-ico-deliverybot);
    }

    @font-face {
      font-family: "IoniconsFilled";
      src: url("{% static 'fonts/IoniconsFilled.woff2' %}") format('woff2'),
      url("{% static 'fonts/IoniconsFilled.woff' %}") format('woff'),
      url("{% static 'fonts/IoniconsFilled.ttf' %}") format('truetype');
    }

    *[data-ico-ioniconsfilled]:before {
      font-family: IoniconsFilled;
      content: attr(data-ico-ioniconsfilled);
    }

    @font-face {
      font-family: "IoniconsLogos";
      src: url("{% static 'fonts/IoniconsLogos.woff' %}") format('woff2'),
      url("{% static 'fonts/IoniconsLogos.woff' %}") format('woff'),
      url("{% static 'fonts/IoniconsLogos.ttf' %}") format('truetype');
    }

    *[data-ico-ioniconslogos]:before {
      font-family: IoniconsLogos;
      content: attr(data-ico-ioniconslogos);
    }

    @font-face {
      font-family: "IoniconsOutline";
      src: url("{% static 'fonts/IoniconsOutline.woff2' %}") format('woff2'),
      url("{% static 'fonts/IoniconsOutline.woff' %}") format('woff'),
      url("{% static 'fonts/IoniconsOutline.ttf' %}") format('truetype');
    }

    *[data-ico-ioniconsoutline]:before {
      font-family: IoniconsOutline;
      content: attr(data-ico-ioniconsoutline);
    }

    @font-face {
      font-family: "IoniconsSharp";
      src: url("{% static 'fonts/IoniconsSharp.woff' %}") format('woff2'),
      url("{% static 'fonts/IoniconsSharp.woff' %}") format('woff'),
      url("{% static 'fonts/IoniconsSharp.ttf' %}") format('truetype');
    }

    *[data-ico-ioniconssharp]:before {
      font-family: IoniconsSharp;
      content: attr(data-ico-ioniconssharp);
    }

    @font-face {
      font-family: "MachineLearning";
      src: url("{% static 'fonts/MachineLearning.woff' %}") format('woff2'),
      url("{% static 'fonts/MachineLearning.woff' %}") format('woff'),
      url("{% static 'fonts/MachineLearning.ttf' %}") format('truetype');
    }

    *[data-ico-machinelearning]:before {
      font-family: MachineLearning;
      content: attr(data-ico-machinelearning);
    }

    @font-face {
      font-family: "RemixIconsBuildings";
      src: url("{% static 'fonts/RemixIconsBuildings.woff' %}") format('woff2'),
      url("{% static 'fonts/RemixIconsBuildings.woff' %}") format('woff'),
      url("{% static 'fonts/RemixIconsBuildings.ttf' %}") format('truetype');
    }

    *[data-ico-remixiconsbuildings]:before {
      font-family: RemixIconsBuildings;
      content: attr(data-ico-remixiconsbuildings);
    }

    @font-face {
      font-family: "RemixIconsBusiness";
      src: url("{% static 'fonts/RemixIconsBusiness.woff' %}") format('woff2'),
      url("{% static 'fonts/RemixIconsBusiness.woff' %}") format('woff'),
      url("{% static 'fonts/RemixIconsBusiness.ttf' %}") format('truetype');
    }

    *[data-ico-remixiconsbusiness]:before {
      font-family: RemixIconsBusiness;
      content: attr(data-ico-remixiconsbusiness);
    }

    @font-face {
      font-family: "RemixIconsCommunication";
      src: url("{% static 'fonts/RemixIconsCommunication.woff' %}") format('woff2'),
      url("{% static 'fonts/RemixIconsCommunication.woff' %}") format('woff'),
      url("{% static 'fonts/RemixIconsCommunication.ttf' %}") format('truetype');
    }

    *[data-ico-remixiconscommunication]:before {
      font-family: RemixIconsCommunication;
      content: attr(data-ico-remixiconscommunication);
    }

    @font-face {
      font-family: "RemixIconsDesign";
      src: url("{% static 'fonts/RemixIconsDesign.woff' %}") format('woff2'),
      url("{% static 'fonts/RemixIconsDesign.woff' %}") format('woff'),
      url("{% static 'fonts/RemixIconsDesign.ttf' %}") format('truetype');
    }

    *[data-ico-remixiconsdesign]:before {
      font-family: RemixIconsDesign;
      content: attr(data-ico-remixiconsdesign);
    }

    @font-face {
      font-family: "RemixIconsDevelopment";
      src: url("{% static 'fonts/RemixIconsDevelopment.woff' %}") format('woff2'),
      url("{% static 'fonts/RemixIconsDevelopment.woff' %}") format('woff'),
      url("{% static 'fonts/RemixIconsDevelopment.ttf' %}") format('truetype');
    }

    *[data-ico-remixiconsdevelopment]:before {
      font-family: RemixIconsDevelopment;
      content: attr(data-ico-remixiconsdevelopment);
    }

    @font-face {
      font-family: "RemixIconsDevice";
      src: url("{% static 'fonts/RemixIconsDevice.woff' %}") format('woff2'),
      url("{% static 'fonts/RemixIconsDevice.woff' %}") format('woff'),
      url("{% static 'fonts/RemixIconsDevice.ttf' %}") format('truetype');
    }

    *[data-ico-remixiconsdevice]:before {
      font-family: RemixIconsDevice;
      content: attr(data-ico-remixiconsdevice);
    }

    @font-face {
      font-family: "RemixIconsDocument";
      src: url("{% static 'fonts/RemixIconsDocument.woff' %}") format('woff2'),
      url("{% static 'fonts/RemixIconsDocument.woff' %}") format('woff'),
      url("{% static 'fonts/RemixIconsDocument.ttf' %}") format('truetype');
    }

    *[data-ico-remixiconsdocument]:before {
      font-family: RemixIconsDocument;
      content: attr(data-ico-remixiconsdocument);
    }

    @font-face {
      font-family: "RemixIconsEditor";
      src: url("{% static 'fonts/RemixIconsEditor.woff' %}") format('woff2'),
      url("{% static 'fonts/RemixIconsEditor.woff' %}") format('woff'),
      url("{% static 'fonts/RemixIconsEditor.ttf' %}") format('truetype');
    }

    *[data-ico-remixiconseditor]:before {
      font-family: RemixIconsEditor;
      content: attr(data-ico-remixiconseditor);
    }

    @font-face {
      font-family: "RemixIconsFinance";
      src: url("{% static 'fonts/RemixIconsFinance.woff' %}") format('woff2'),
      url("{% static 'fonts/RemixIconsFinance.woff' %}") format('woff'),
      url("{% static 'fonts/RemixIconsFinance.ttf' %}") format('truetype');
    }

    *[data-ico-remixiconsfinance]:before {
      font-family: RemixIconsFinance;
      content: attr(data-ico-remixiconsfinance);
    }

    @font-face {
      font-family: "RemixIconsHealth";
      src: url("{% static 'fonts/RemixIconsHealth.woff' %}") format('woff2'),
      url("{% static 'fonts/RemixIconsHealth.woff' %}") format('woff'),
      url("{% static 'fonts/RemixIconsHealth.ttf' %}") format('truetype');
    }

    *[data-ico-remixiconshealth]:before {
      font-family: RemixIconsHealth;
      content: attr(data-ico-remixiconshealth);
    }

    @font-face {
      font-family: "RemixIconsLogos";
      src: url("{% static 'fonts/RemixIconsLogos.woff' %}") format('woff2'),
      url("{% static 'fonts/RemixIconsLogos.woff' %}") format('woff'),
      url("{% static 'fonts/RemixIconsLogos.ttf' %}") format('truetype');
    }

    *[data-ico-remixiconslogos]:before {
      font-family: RemixIconsLogos;
      content: attr(data-ico-remixiconslogos);
    }

    @font-face {
      font-family: "RemixIconsMap";
      src: url("{% static 'fonts/RemixIconsMap.woff2' %}") format('woff2'),
      url("{% static 'fonts/RemixIconsMap.woff' %}") format('woff'),
      url("{% static 'fonts/RemixIconsMap.ttf' %}") format('truetype');
    }

    *[data-ico-remixiconsmap]:before {
      font-family: RemixIconsMap;
      content: attr(data-ico-remixiconsmap);
    }

    @font-face {
      font-family: "RemixIconsMedia";
      src: url("{% static 'fonts/RemixIconsMedia.woff' %}") format('woff2'),
      url("{% static 'fonts/RemixIconsMedia.woff' %}") format('woff'),
      url("{% static 'fonts/RemixIconsMedia.ttf' %}") format('truetype');
    }

    *[data-ico-remixiconsmedia]:before {
      font-family: RemixIconsMedia;
      content: attr(data-ico-remixiconsmedia);
    }

    @font-face {
      font-family: "RemixIconsOthers";
      src: url("{% static 'fonts/RemixIconsOthers.woff' %}") format('woff2'),
      url("{% static 'fonts/RemixIconsOthers.woff' %}") format('woff'),
      url("{% static 'fonts/RemixIconsOthers.ttf' %}") format('truetype');
    }

    *[data-ico-remixiconsothers]:before {
      font-family: RemixIconsOthers;
      content: attr(data-ico-remixiconsothers);
    }

    @font-face {
      font-family: "RemixIconsSystem";
      src: url("{% static 'fonts/RemixIconsSystem.woff' %}") format('woff2'),
      url("{% static 'fonts/RemixIconsSystem.woff' %}") format('woff'),
      url("{% static 'fonts/RemixIconsSystem.ttf' %}") format('truetype');
    }

    *[data-ico-remixiconssystem]:before {
      font-family: RemixIconsSystem;
      content: attr(data-ico-remixiconssystem);
    }

    @font-face {
      font-family: "RemixIconsUser";
      src: url("{% static 'fonts/RemixIconsUser.woff' %}") format('woff2'),
      url("{% static 'fonts/RemixIconsUser.woff' %}") format('woff'),
      url("{% static 'fonts/RemixIconsUser.ttf' %}") format('truetype');
    }

    *[data-ico-remixiconsuser]:before {
      font-family: RemixIconsUser;
      content: attr(data-ico-remixiconsuser);
    }

    @font-face {
      font-family: "RemixIconsWeather";
      src: url("{% static 'fonts/RemixIconsWeather.woff2' %}") format('woff2'),
      url("{% static 'fonts/RemixIconsWeather.woff' %}") format('woff'),
      url("{% static 'fonts/RemixIconsWeather.ttf' %}") format('truetype');
    }

    *[data-ico-remixiconsweather]:before {
      font-family: RemixIconsWeather;
      content: attr(data-ico-remixiconsweather);
    }

    @font-face {
      font-family: "Services";
      src: url("{% static 'fonts/Services.woff2' %}") format('woff2'),
      url("{% static 'fonts/Services.woff' %}") format('woff'),
      url("{% static 'fonts/Services.ttf' %}") format('truetype');
    }

    *[data-ico-services]:before {
      font-family: Services;
      content: attr(data-ico-services);
    }
  </style>
  <script src="{% static 'js/jquery.minf43b.js' %}" defer></script>
  <script src="{% static 'js/jquery.blockUI.min9e57.js' %}" defer></script>
</head>

<body
  class="home page-template-default page page-id-7 page-parent wp-embed-responsive theme-aiko bt_bb_plugin_active bt_bb_fe_preview_toggle woocommerce-no-js bt-header-responsive-active bt-sidebar-responsive-active bt-sticky-header-inactive header-lines- lines-opacity- blur-show current-menu-line-color-light sticky-blur-show sticky-current-menu-line-color- blog-image-shape-hard-rounded pf-image-shape-hard-rounded shop-image-shape- display-branding-text- branding-text-html-tag-p template-color-scheme-10 sidebar-position-none sidebar-sticky- content-width-wide header-width-wide-wide footer-width-wide-boxed-1400 enable-sticky-1 sticky-style-show-on-scroll-up sticky-header-width-wide primary-menu-position-logo-right primary-menu-reverse-menu-levels-1 responsive-logo-position-left responsive-trigger-position-left enable-preloader- preloader-color-scheme-0 preloader-transition-fade preloader-animation-sqare header-position-above default-headline-height-none default-headline-color-scheme-9 default-headline-size-extralarge default-headline-h-tag-h2 default-headline-width-wide-boxed-1400 default-headline-parallax-slow default-headline-overlay-dark-40 default-headline-alignment-inherit button-shape-round button-style-filled-gradient button-color-scheme-14 top-bar-color-scheme-9 site-branding-bar-color-scheme-22 sticky-site-branding-bar-color-scheme-27 menu-bar-color-scheme-12 sticky-menu-bar-color-scheme-11 menu-hover-color-scheme-1 menu-dropdown-color-scheme-10 menu-dropdown-hover-color-scheme-1 responsive-sticky-header-color-scheme-10 responsive-header-color-scheme-10 responsive-menu-color-scheme-10 responsive-menu-position-left blog-list-view-standard blog-list-headline-size-normal blog-list-show-excerpt-2-lines blog-single-view-standard blog-single-about-author-style-none blog-single-headline-size-normal pf-list-view-columns pf-list-headline-size-medium pf-list-show-excerpt-2-lines pf-list-load-animation-fade-in-move-up pf-single-view-standard pf-single-about-author-style-none pf-single-headline-size-normal search-list-headline-size-medium search-list-show-excerpt-2-lines error-404-color-scheme-10 footer-widgets-color-scheme-3 blog-list-load-animation-fade-in-move-up shop-button-style-filled-gradient shop-button-color-scheme-14 shop-list-button-color-scheme-14 shop-list-headline-size-extrasmall shop-single-headline-size-normal sidebar-headline-size-small"
  data-header-responsive-breakpoint="1024" data-sidebar-responsive-breakpoint="1024"
  data-sticky-header-scroll-breakpoint="60" data-copy-to-clipboard-ok="Copied current url to clipboard"
  data-copy-to-clipboard-notok="Error. Could not copy current url" style="
 --page-primary-color: var(--dark-color);
    --page-secondary-color: var(--light-color);
    --button-primary-color: var(--accent-color);
    --button-secondary-color: var(--alternate-color);
    --shop-button-primary-color: var(--accent-color);
    --shop-button-secondary-color: var(--alternate-color);
    --accent-color: #0E17FF;
    --alternate-color: #FF00B7;
    --logo-height: 100px;
    --sticky-logo-height: 60px;
    --responsive-logo-height: 70px;
    --responsive-sticky-logo-height: 60px;
    --responsive-menu-logo-height: 200px;
    --sidebar-width: 25%;
    --sidebar-sticky-top-position: 20px;
    --responsive-menu-max-width: 320px;
    --body-font: 'Plus Jakarta Sans';
    --body-font-weight: normal;
    --body-text-transform: none;
    --body-font-style: none;
    --heading-font: 'Space Grotesk';
    --heading-font-weight: 300;
    --heading-text-transform: none;
    --heading-font-style: none;
    --heading-letter-spacing: -1px;
    --supertitle-font: 'Plus Jakarta Sans';
    --supertitle-font-weight: 500;
    --supertitle-text-transform: none;
    --supertitle-font-style: none;
    --supertitle-letter-spacing: 2px;
    --subtitle-font: 'Plus Jakarta Sans';
    --subtitle-font-weight: 500;
    --subtitle-text-transform: none;
    --subtitle-font-style: none;
    --subtitle-letter-spacing: 0px;
    --menu-font: 'Plus Jakarta Sans';
    --menu-first-level-font-weight: 500;
    --menu-first-level-text-transform: uppercase;
    --menu-other-levels-font-weight: 500;
    --menu-other-levels-text-transform: uppercase;
    --button-font: 'Plus Jakarta Sans';
    --button-font-weight: 700;
    --button-text-transform: uppercase;
    --button-font-style: none;
    --button-letter-spacing: 0px;

    ">
  <script>
    var header_responsive_breakpoint = parseInt(document.body.getAttribute('data-header-responsive-breakpoint'));
    var sidebar_responsive_breakpoint = parseInt(document.body.getAttribute('data-sidebar-responsive-breakpoint'));
    var windowWidth = window.innerWidth;
    console.log(windowWidth, ' === windowwidth');
    /* Show/hide responsive header */
    console.log(header_responsive_breakpoint, ' ------------ ', sidebar_responsive_breakpoint);
    if (header_responsive_breakpoint > 0) {
      if (windowWidth < header_responsive_breakpoint) {
        if (!document.body.classList.contains('bt-header-responsive-active')) {
          document.body.classList.add('bt-header-responsive-active');
          document.body.classList.remove('bt-header-responsive-inactive');
          boldthemes_requestTimeout(boldthemes_responsive_header_add_active_class, 200);
        }
      } else {
        if (!document.body.classList.contains('bt-header-responsive-inactive')) {
          document.body.classList.remove('bt-header-responsive-active', 'bt-header-responsive-ready');
          document.body.classList.add('bt-header-responsive-inactive');
        }
      }
    }
    /* Move sidebar */
    if (sidebar_responsive_breakpoint > 0) {
      if (windowWidth < sidebar_responsive_breakpoint && sidebar_responsive_breakpoint > 0) {
        if (!document.body.classList.contains('bt-sidebar-responsive-active')) {
          document.body.classList.add('bt-sidebar-responsive-active');
          document.body.classList.remove('bt-sidebar-responsive-inactive');
        }
      } else {
        if (!document.body.classList.contains('bt-sidebar-responsive-inactive')) {
          document.body.classList.remove('bt-sidebar-responsive-active');
          document.body.classList.add('bt-sidebar-responsive-inactive');
        }
      }
    }
  </script>

  <div id="page" class="site">
    <a class="skip-link screen-reader-text" href="#primary">Skip to content</a>
    {% include 'core/includes/header.html' %}
    {% block content %}
    {% endblock %}
    {% include 'core/includes/footer.html' %}
  </div>

  <script>
    (function () {
      var c = document.body.className;
      c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
      document.body.className = c;
    })();
  </script>
  <style id='bt-widget-additional-front-inline-css'>
    #boldthemes_button_widget-3 {
      --widget-sticky-primary-color: var(--dark-color);
      --widget-sticky-secondary-color: var(--light-color);
    }
  </style>
  <link rel="stylesheet" id="bt_bb_slick-css" href="{% static 'css/slick5223.css' %}" onload="this.media='all'"
    media="print">
  <link rel="stylesheet" id="contact-form-7-css" href="{% static 'css/styles1eb7.css' %}" onload="this.media='all'"
    media="print">

  <link rel="stylesheet" id="boldthemes-fonts-css"
    href="https://fonts.googleapis.com/css2?family=Plus%20Jakarta%20Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;family=Space%20Grotesk:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;subset=latin,latin-ext&amp;display=swap"
    onload="this.media='all'" media="print">
  <link rel="stylesheet" id="aiko-style-css" href="{% static 'css/style8a54.css' %}" onload="this.media='all'"
    media="print">
  <style id="aiko-style-inline-css">
    @font-face {
      font-family: "Essential";
      src: url("{% static 'fonts/Essential.woff' %}") format("woff"),
      url("{% static 'fonts/Essential.ttf' %}") format("truetype");
    }

    *[data-ico-essential]:before {
      font-family: Essential;
      content: attr(data-ico-essential);
    }

    @font-face {
      font-family: "FontAwesome5Brands";
      src: url("{% static 'fonts/FontAwesome5Brands.woff2' %}") format("woff2"),
      url("{% static 'fonts/FontAwesome5Brands.woff' %}") format("woff");
    }

    *[data-ico-fontawesome5brands]:before {
      font-family: FontAwesome5Brands;
      content: attr(data-ico-fontawesome5brands);
    }

    @font-face {
      font-family: "FontAwesome5Regular";
      src: url("{% static 'fonts/FontAwesome5Regular.woff2' %}") format("woff2"),
      url("{% static 'fonts/FontAwesome5Regular.woff' %}") format("woff");
    }

    *[data-ico-fontawesome5regular]:before {
      font-family: FontAwesome5Regular;
      content: attr(data-ico-fontawesome5regular);
    }

    @font-face {
      font-family: "FontAwesome5Solid";
      src: url("{% static 'fonts/FontAwesome5Solid.woff2' %}") format("woff2"),
      url("{% static 'fonts/FontAwesome5Solid.woff' %}") format("woff");
    }

    *[data-ico-fontawesome5solid]:before {
      font-family: FontAwesome5Solid;
      content: attr(data-ico-fontawesome5solid);
    }

    @font-face {
      font-family: "FontAwesome6Brands";
      src: url("{% static 'fonts/FontAwesome6Brands.woff2' %}") format("woff2"),
      url("{% static 'fonts/FontAwesome6Brands.woff' %}") format("woff"),
      url("{% static 'fonts/FontAwesome6Brands.ttf' %}") format("truetype");
    }

    *[data-ico-fontawesome6brands]:before {
      font-family: FontAwesome6Brands;
      content: attr(data-ico-fontawesome6brands);
    }

    @font-face {
      font-family: "FontAwesome6Regular";
      src: url("{% static 'fonts/FontAwesome6Regular.woff2' %}") format("woff2"),
      url("{% static 'fonts/FontAwesome6Regular.woff' %}") format("woff"),
      url("{% static 'fonts/FontAwesome6Regular.ttf' %}") format("truetype");
    }

    *[data-ico-fontawesome6regular]:before {
      font-family: FontAwesome6Regular;
      content: attr(data-ico-fontawesome6regular);
    }

    @font-face {
      font-family: "FontAwesome6Solid";
      src: url("{% static 'fonts/FontAwesome6Solid.woff2' %}") format("woff2"),
      url("{% static 'fonts/FontAwesome6Solid.woff' %}") format("woff"),
      url("{% static 'fonts/FontAwesome6Solid.ttf' %}") format("truetype");
    }

    *[data-ico-fontawesome6solid]:before {
      font-family: FontAwesome6Solid;
      content: attr(data-ico-fontawesome6solid);
    }

    @font-face {
      font-family: "Icon7Stroke";
      src: url("{% static 'fonts/Icon7Stroke.woff2' %}") format("woff2"),
      url("{% static 'fonts/Icon7Stroke.woff' %}") format("woff"),
      url("{% static 'fonts/Icon7Stroke.ttf' %}") format("truetype");
    }

    *[data-ico-icon7stroke]:before {
      font-family: Icon7Stroke;
      content: attr(data-ico-icon7stroke);
    }

    @font-face {
      font-family: "AI";
      src: url("{% static 'fonts/AI.woff' %}") format("woff"),
      url("{% static 'fonts/AI.ttf' %}") format("truetype");
    }

    *[data-ico-ai]:before {
      font-family: AI;
      content: attr(data-ico-ai);
    }

    @font-face {
      font-family: "Artificial";
      src: url("{% static 'fonts/Artificial.woff' %}") format("woff"),
      url("{% static 'fonts/Artificial.ttf' %}") format("truetype");
    }

    *[data-ico-artificial]:before {
      font-family: Artificial;
      content: attr(data-ico-artificial);
    }

    @font-face {
      font-family: "Chatbot";
      src: url("{% static 'fonts/Chatbot.woff' %}") format("woff"),
      url("{% static 'fonts/Chatbot.ttf' %}") format("truetype");
    }

    *[data-ico-chatbot]:before {
      font-family: Chatbot;
      content: attr(data-ico-chatbot);
    }

    @font-face {
      font-family: "DeliveryBot";
      src: url("{% static 'fonts/DeliveryBot.woff' %}") format("woff"),
      url("{% static 'fonts/DeliveryBot.ttf' %}") format("truetype");
    }

    *[data-ico-deliverybot]:before {
      font-family: DeliveryBot;
      content: attr(data-ico-deliverybot);
    }

    @font-face {
      font-family: "IoniconsFilled";
      src: url("{% static 'fonts/IoniconsFilled.woff' %}") format("woff"),
      url("{% static 'fonts/IoniconsFilled.ttf' %}") format("truetype");
    }

    *[data-ico-ioniconsfilled]:before {
      font-family: IoniconsFilled;
      content: attr(data-ico-ioniconsfilled);
    }

    @font-face {
      font-family: "IoniconsLogos";
      src: url("{% static 'fonts/IoniconsLogos.woff' %}") format("woff"),
      url("{% static 'fonts/IoniconsLogos.ttf' %}") format("truetype");
    }

    *[data-ico-ioniconslogos]:before {
      font-family: IoniconsLogos;
      content: attr(data-ico-ioniconslogos);
    }

    @font-face {
      font-family: "IoniconsOutline";
      src: url("{% static 'fonts/IoniconsOutline.woff' %}") format("woff"),
      url("{% static 'fonts/IoniconsOutline.ttf' %}") format("truetype");
    }

    *[data-ico-ioniconsoutline]:before {
      font-family: IoniconsOutline;
      content: attr(data-ico-ioniconsoutline);
    }

    @font-face {
      font-family: "IoniconsSharp";
      src: url("{% static 'fonts/IoniconsSharp.woff' %}") format("woff"),
      url("{% static 'fonts/IoniconsSharp.ttf' %}") format("truetype");
    }

    *[data-ico-ioniconssharp]:before {
      font-family: IoniconsSharp;
      content: attr(data-ico-ioniconssharp);
    }

    @font-face {
      font-family: "MachineLearning";
      src: url("{% static 'fonts/MachineLearning.woff' %}") format("woff"),
      url("{% static 'fonts/MachineLearning.ttf' %}") format("truetype");
    }

    *[data-ico-machinelearning]:before {
      font-family: MachineLearning;
      content: attr(data-ico-machinelearning);
    }

    @font-face {
      font-family: "RemixIconsBuildings";
      src: url("{% static 'fonts/RemixIconsBuildings.woff' %}") format("woff"),
      url("{% static 'fonts/RemixIconsBuildings.ttf' %}") format("truetype");
    }

    *[data-ico-remixiconsbuildings]:before {
      font-family: RemixIconsBuildings;
      content: attr(data-ico-remixiconsbuildings);
    }

    @font-face {
      font-family: "RemixIconsBusiness";
      src: url("{% static 'fonts/RemixIconsBusiness.woff' %}") format("woff"),
      url("{% static 'fonts/RemixIconsBusiness.ttf' %}") format("truetype");
    }

    *[data-ico-remixiconsbusiness]:before {
      font-family: RemixIconsBusiness;
      content: attr(data-ico-remixiconsbusiness);
    }

    @font-face {
      font-family: "RemixIconsCommunication";
      src: url("{% static 'fonts/RemixIconsCommunication.woff' %}") format("woff"),
      url("{% static 'fonts/RemixIconsCommunication.ttf' %}") format("truetype");
    }

    *[data-ico-remixiconscommunication]:before {
      font-family: RemixIconsCommunication;
      content: attr(data-ico-remixiconscommunication);
    }

    @font-face {
      font-family: "RemixIconsDesign";
      src: url("{% static 'fonts/RemixIconsDesign.woff' %}") format("woff"),
      url("{% static 'fonts/RemixIconsDesign.ttf' %}") format("truetype");
    }

    *[data-ico-remixiconsdesign]:before {
      font-family: RemixIconsDesign;
      content: attr(data-ico-remixiconsdesign);
    }

    @font-face {
      font-family: "RemixIconsDevelopment";
      src: url("{% static 'fonts/RemixIconsDevelopment.woff' %}") format("woff"),
      url("{% static 'fonts/RemixIconsDevelopment.ttf' %}") format("truetype");
    }

    *[data-ico-remixiconsdevelopment]:before {
      font-family: RemixIconsDevelopment;
      content: attr(data-ico-remixiconsdevelopment);
    }

    @font-face {
      font-family: "RemixIconsDevice";
      src: url("{% static 'fonts/RemixIconsDevice.woff' %}") format("woff"),
      url("{% static 'fonts/RemixIconsDevice.ttf' %}") format("truetype");
    }

    *[data-ico-remixiconsdevice]:before {
      font-family: RemixIconsDevice;
      content: attr(data-ico-remixiconsdevice);
    }

    @font-face {
      font-family: "RemixIconsDocument";
      src: url("{% static 'fonts/RemixIconsDocument.woff' %}") format("woff"),
      url("{% static 'fonts/RemixIconsDocument.ttf' %}") format("truetype");
    }

    *[data-ico-remixiconsdocument]:before {
      font-family: RemixIconsDocument;
      content: attr(data-ico-remixiconsdocument);
    }

    @font-face {
      font-family: "RemixIconsEditor";
      src: url("{% static 'fonts/RemixIconsEditor.woff' %}") format("woff"),
      url("{% static 'fonts/RemixIconsEditor.ttf' %}") format("truetype");
    }

    *[data-ico-remixiconseditor]:before {
      font-family: RemixIconsEditor;
      content: attr(data-ico-remixiconseditor);
    }

    @font-face {
      font-family: "RemixIconsFinance";
      src: url("{% static 'fonts/RemixIconsFinance.woff' %}") format("woff"),
      url("{% static 'fonts/RemixIconsFinance.ttf' %}") format("truetype");
    }

    *[data-ico-remixiconsfinance]:before {
      font-family: RemixIconsFinance;
      content: attr(data-ico-remixiconsfinance);
    }

    @font-face {
      font-family: "RemixIconsHealth";
      src: url("{% static 'fonts/RemixIconsHealth.woff' %}") format("woff"),
      url("{% static 'fonts/RemixIconsHealth.ttf' %}") format("truetype");
    }

    *[data-ico-remixiconshealth]:before {
      font-family: RemixIconsHealth;
      content: attr(data-ico-remixiconshealth);
    }

    @font-face {
      font-family: "RemixIconsLogos";
      src: url("{% static 'fonts/RemixIconsLogos.woff' %}") format("woff"),
      url("{% static 'fonts/RemixIconsLogos.ttf' %}") format("truetype");
    }

    *[data-ico-remixiconslogos]:before {
      font-family: RemixIconsLogos;
      content: attr(data-ico-remixiconslogos);
    }

    @font-face {
      font-family: "RemixIconsMap";
      src: url("{% static 'fonts/RemixIconsMap.woff' %}") format("woff"),
      url("{% static 'fonts/RemixIconsMap.ttf' %}") format("truetype");
    }

    *[data-ico-remixiconsmap]:before {
      font-family: RemixIconsMap;
      content: attr(data-ico-remixiconsmap);
    }

    @font-face {
      font-family: "RemixIconsMedia";
      src: url("{% static 'fonts/RemixIconsMedia.woff' %}") format("woff"),
      url("{% static 'fonts/RemixIconsMedia.ttf' %}") format("truetype");
    }

    *[data-ico-remixiconsmedia]:before {
      font-family: RemixIconsMedia;
      content: attr(data-ico-remixiconsmedia);
    }

    @font-face {
      font-family: "RemixIconsOthers";
      src: url("{% static 'fonts/RemixIconsOthers.woff' %}") format("woff"),
      url("{% static 'fonts/RemixIconsOthers.ttf' %}") format("truetype");
    }

    *[data-ico-remixiconsothers]:before {
      font-family: RemixIconsOthers;
      content: attr(data-ico-remixiconsothers);
    }

    @font-face {
      font-family: "RemixIconsSystem";
      src: url("{% static 'fonts/RemixIconsSystem.woff' %}") format("woff"),
      url("{% static 'fonts/RemixIconsSystem.ttf' %}") format("truetype");
    }

    *[data-ico-remixiconssystem]:before {
      font-family: RemixIconsSystem;
      content: attr(data-ico-remixiconssystem);
    }

    @font-face {
      font-family: "RemixIconsUser";
      src: url("{% static 'fonts/RemixIconsUser.woff' %}") format("woff"),
      url("{% static 'fonts/RemixIconsUser.ttf' %}") format("truetype");
    }

    *[data-ico-remixiconsuser]:before {
      font-family: RemixIconsUser;
      content: attr(data-ico-remixiconsuser);
    }

    @font-face {
      font-family: "RemixIconsWeather";
      src: url("{% static 'fonts/RemixIconsWeather.woff' %}") format("woff"),
      url("{% static 'fonts/RemixIconsWeather.ttf' %}") format("truetype");
    }

    *[data-ico-remixiconsweather]:before {
      font-family: RemixIconsWeather;
      content: attr(data-ico-remixiconsweather);
    }

    @font-face {
      font-family: "Services";
      src: url("{% static 'fonts/Services.woff' %}") format("woff"),
      url("{% static 'fonts/Services.ttf' %}") format("truetype");
    }

    *[data-ico-services]:before {
      font-family: Services;
      content: attr(data-ico-services);
    }
  </style>
  <link rel="stylesheet" id="bt_bb_content_elements-css" href="{% static 'css/content_elements.crush5223.css' %}"
    onload="this.media='all'" media="print">
  <link rel="stylesheet" id="bt_bb_google_fonts-css"
    href="https://fonts.googleapis.com/css2?family=Plus%20Jakarta%20Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&amp;family=IBM%20Plex%20Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&amp;subset=latin,latin-ext&amp;display=swap"
    onload="this.media='all'" media="print">
  <script src="{% static 'js/jquery.minf43b.js' %}" id="jquery-core-js" data-wp-strategy="defer" defer></script>
  <script src="{% static 'js/slick.min5223.js' %}" id="bt_bb_slick-js" defer data-wp-strategy="defer"></script>
  <script src="{% static 'js/jquery.magnific-popup.min5223.js' %} " id="bt_bb_magnific-js" defer
    data-wp-strategy="defer"></script>
  <script src="{% static 'js/content_elements5223.js' %} " id="bt_bb-js" defer data-wp-strategy="defer"></script>
  <script src="{% static 'js/hooks.min4fdd.js' %} " id="wp-hooks-js" data-wp-strategy="defer" defer></script>
  <script src="{% static 'js/i18n.minc33c.js' %} " id="wp-i18n-js" data-wp-strategy="defer" defer></script>
  <script id="wp-i18n-js-after">
    wp.i18n.setLocaleData({ 'text direction\u0004ltr': ['ltr'] });
  </script>
  <script src=" {% static 'js/index1eb7.js' %}" id="swv-js" defer data-wp-strategy="defer"></script>
  <script src="{% static 'js/bt_framework_miscd1c0.js' %} " id="boldthemes-framework-misc-js" data-wp-strategy="defer"
    defer></script>
  <script id="boldthemes-framework-misc-js-after">
    jQuery(document).ready(function ($) {
      $('.bt_bb_image img').attr('title', '');
      $('.bt_bb_button a').attr('title', '');
      $('.bt_bb_image a').attr('title', '');
    });
    var boldthemes_dropdown = document.querySelector(".widget_categories #cat");
    function boldthemes_onCatChange() {
      if (boldthemes_dropdown.options[boldthemes_dropdown.selectedIndex].value > 0) {
        location.href = "https://aiko.bold-themes.com/main-demo/?cat=" + boldthemes_dropdown.options[boldthemes_dropdown.selectedIndex].value;
      }
    }
    if (boldthemes_dropdown !== null) {
      boldthemes_dropdown.onchange = boldthemes_onCatChange;
    }

  </script>

  <script src="{% static 'js/bt_bb_elements5223.js' %} " id="bt_bb_elements-js" defer data-wp-strategy="defer"></script>
  <script src="{% static 'js/bt_bb_animated_headlined1c0.js' %} " id="bt_bb_animated_headline-js" defer
    data-wp-strategy="defer"></script>

  <script src="{% static 'js/bt_bb_card_icond1c0.js' %}  " id="bt_bb_card_icon-js" defer
    data-wp-strategy="defer"></script>
  <script src="{% static 'js/bt_bb_floating_imaged1c0.js' %} " id="bt_bb_floating_image-js" defer
    data-wp-strategy="defer"></script>

</body>

</html>